# ARDecor-android-native

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soictnative/ardecor/: ARDecorApplication.kt  ARDecorUnityActivity.kt  MainUnityActivity.java
app/src/main/java/com/soictnative/ardecor/data/api/: ApiService.kt
app/src/main/java/com/soictnative/ardecor/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/soictnative/ardecor/data/dto/: Category.kt  Idea.kt  IdeaImage.kt  Measurement.kt  MeasurementType.kt  Product.kt  ProductImage.kt  ResponseObject.kt  RoomType.kt  SavedPlacement.kt  Settings.kt  User.kt
app/src/main/java/com/soictnative/ardecor/data/entity/: FavouriteProductEntity.kt  ProductImageEntity.kt  RecentlyViewedProductEntity.kt
app/src/main/java/com/soictnative/ardecor/data/manager/: ConnectivityManager.kt
app/src/main/java/com/soictnative/ardecor/data/repository/: FirebaseRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/soictnative/ardecor/data/source/: HomePagingSource.kt
app/src/main/java/com/soictnative/ardecor/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/soictnative/ardecor/data/source/remote/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/soictnative/ardecor/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/soictnative/ardecor/domain/repository/: FirebaseRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/soictnative/ardecor/domain/usecases/category/: CategoryUseCase.kt  CategoryUseCaseImpl.kt  GetSingleCategoryUseCase.kt  GetSingleCategoryUseCaseImpl.kt
app/src/main/java/com/soictnative/ardecor/domain/usecases/favourite/: DeleteFavouriteProductUseCase.kt  DeleteFavouriteProductUseCaseImpl.kt  GetFavouriteProductsUseCase.kt  GetFavouriteProductsUseCaseImpl.kt  InsertFavouriteProductUseCase.kt  InsertFavouriteProductUseCaseImpl.kt
app/src/main/java/com/soictnative/ardecor/domain/usecases/ideas/: CreateNewIdeaUseCase.kt  CreateNewIdeaUseCaseImpl.kt  DeleteIdeaUseCase.kt  DeleteIdeaUseCaseImpl.kt  GetAllIdeasUseCase.kt  GetAllIdeasUseCaseImpl.kt  GetSingleIdeaUseCase.kt  GetSingleIdeaUseCaseImpl.kt  SearchIdeasUseCase.kt  SearchIdeasUseCaseImpl.kt  UpdateIdeaUseCase.kt  UpdateIdeaUseCaseImpl.kt
app/src/main/java/com/soictnative/ardecor/domain/usecases/placements/: CreateNewSavedPlacementUseCase.kt  CreateNewSavedPlacementUseCaseImpl.kt  DeleteSavedPlacementUseCase.kt  DeleteSavedPlacementUseCaseImpl.kt  GetAllSavedPlacementsUseCase.kt  GetAllSavedPlacementsUseCaseImpl.kt  UpdateSavedPlacementUseCase.kt  UpdateSavedPlacementUseCaseImpl.kt
app/src/main/java/com/soictnative/ardecor/domain/usecases/product/: GetAllPagingProductsUseCase.kt  GetAllPagingProductsUseCaseImpl.kt  GetAllProductsUseCase.kt  GetAllProductsUseCaseImpl.kt  GetSingleProductUseCase.kt  GetSingleProductUseCaseImpl.kt  SearchProductsUseCase.kt  SearchProductsUseCaseImpl.kt
app/src/main/java/com/soictnative/ardecor/domain/usecases/recently_viewed/: ClearRecentlyViewedProductUseCase.kt  ClearRecentlyViewedProductUseCaseImpl.kt  GetRecentlyViewedProductUseCase.kt  GetRecentlyViewedProductUseCaseImpl.kt  InsertRecentlyViewedProductUseCase.kt  InsertRecentlyViewedProductUseCaseImpl.kt
app/src/main/java/com/soictnative/ardecor/domain/usecases/room_types/: GetAllRoomTypesUseCase.kt  GetAllRoomTypesUseCaseImpl.kt
app/src/main/java/com/soictnative/ardecor/presentation/activities/: LoginRegisterActivity.kt  SavePlacementActivity.kt  ShoppingActivity.kt
app/src/main/java/com/soictnative/ardecor/presentation/adapters/: BestDealsAdapter.kt  FurnitureContextAdapter.kt  FurnitureInventoryCategoryAdapter.kt  FurnitureInventoryProductAdapter.kt  HomeViewpagerAdapter.kt  ProductVariationsAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/soictnative/ardecor/presentation/common/: AppIcon.kt  Dimens.kt  PageIndicator.kt
app/src/main/java/com/soictnative/ardecor/presentation/dialog/: ResetPasswordDialog.kt  UnityUtilityDialog.kt
app/src/main/java/com/soictnative/ardecor/presentation/navigation/: AppBottomNavBar.kt  BottomNavItem.kt  NavGraph.kt  Route.kt
app/src/main/java/com/soictnative/ardecor/presentation/theme/: ApplicationTheme.kt  Color.kt  Type.kt
app/src/main/java/com/soictnative/ardecor/presentation/viewmodel/: ARViewModel.kt  FurnitureInventoryViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SavePlacementViewModel.kt
app/src/main/java/com/soictnative/ardecor/util/: Constants.kt  GoogleAuthUIClient.kt  NetworkResponseState.kt  RegisterValidation.kt  Resource.kt  ScreenState.kt  SignInResult.kt  ValidationCheck.kt
app/src/main/res/drawable/: cube.xml  facebook_login.xml  google_login.xml  ic_angle_left.xml  ic_ar_cube.xml  ic_cube3d.xml  ic_explore.xml  ic_favorite.xml  ic_floor.xml  ic_search.xml  ic_share.xml  round_rectangle_background.xml
app/src/main/res/layout/: activity_shopping.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_register.xml  fragment_screenshot.xml  furniture_context_dialog.xml  furniture_context_item.xml  furniture_info_dialog.xml  furniture_inventory_category_rv_item.xml  furniture_inventory_dialog.xml  furniture_inventory_product_rv_item.xml  product_variations_rv_item.xml  reset_password_dialog.xml  save_as_new_dialog.xml  settings_dialog.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: login_register_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
