pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':app'

include ':unityLibrary'
project(':unityLibrary').projectDir=new File('.\\androidBuild\\unityLibrary')

include 'unityLibrary:xrmanifest.androidlib'
include 'unityLibrary:FirebaseApp.androidlib'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // Android Resolver Repos Start
        maven {
            url "file:///E:/ARFurniture/Assets/GeneratedLocalRepo/Firebase/m2repository" // // Assets/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/Firebase/Editor/AppDependencies.xml:22, Assets/Firebase/Editor/AuthDependencies.xml:20, Assets/Firebase/Editor/DatabaseDependencies.xml:22, Assets/Firebase/Editor/FirestoreDependencies.xml:20, Assets/Firebase/Editor/StorageDependencies.xml:20
        }
        mavenLocal()
        // Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}