plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

dependencies {
    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Jetpack Compose
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material:1.6.7'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.foundation:foundation:1.6.7'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')

    def lifecycle_version = '2.7.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"


    //Splash Api
    implementation "androidx.core:core-splashscreen:1.0.1"

    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def nav_version = "2.7.7"
    //Navigation
    //noinspection KtxExtensionAvailable
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    //noinspection KtxExtensionAvailable
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // https://mvnrepository.com/artifact/br.com.simplepass/loading-button-android
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.7"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Circle View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Dagger hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-compiler:2.47"
    annotationProcessor "com.google.dagger:hilt-compiler:2.47"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    //Retrofit and Moshi
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    def moshi_version = "1.12.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    annotationProcessor "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-auth:21.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Coil
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "io.coil-kt:coil:2.6.0"

    def paging_version = "3.3.0"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:$paging_version"
}


android {
    signingConfigs {
        debug {
            storeFile file('E:\\ardecor-keystore.jks')
            storePassword 'Loclienhadonganh2002!'
            keyAlias 'release'
            keyPassword 'Loclienhadonganh2002!'
        }
    }
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.soictnative.ardecor"
        minSdkVersion 26
        targetSdkVersion 34
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled true
//            debugging false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

